<script>
   var userAdminWin = {
       url: "./pages/cloudInit/admin/userAdmin.html",
       target: null,
       features: "",
       replace: false,
       obj: null
   };

   var servicesAdminWin = {
	       url: "./pages/cloudInit/admin/servicesAdmin.html",
	       target: null,
	       features: "",
	       replace: false,
	       obj: null
	   };

</script>
<input type="checkbox" id="userAdmin" class = "postman" onclick="paintPostmanButtonSelection(this)">User Admin<BR>
<input type="checkbox" id="servicesAdmin" class = "postman" onclick="paintPostmanButtonSelection(this)">Admin Services<BR>