body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.main_MENU {
  overflow: hidden;
  background-color: #333;
}

.main_MENU button {
  background-color: #333;
  color: #f2f2f2;
  float: left;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  padding: 7px 8px;
  font-size: 13px;
}

.main_MENU a {
  color: #f2f2f2;
  float: left;
  display: block;
  text-align: center;
  padding: 7px 8px;
  text-decoration: none;
  font-size: 13px;
}

.main_MENU button:hover {
  background-color: #ddd;
  color: black;
}

.main_MENU a:hover {
  background-color: #aaa;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.main_MENU .icon {
  display: none;
}

@media screen and (max-width: 500px) {
  .main_MENU a:not(:first-child) {display: none;}
  .main_MENU button:not(:first-child) {display: none;}
  .main_MENU a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .main_MENU.responsive {position: relative;}
  .main_MENU.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .main_MENU.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .main_MENU.responsive button {
    float: none;
    display: block;
    text-align: left;
  }
}

/************************ NEW FOR TEST *********************/

.hiddenTab {
    background-color: rgb(255, 255, 255);
    display: none;
  }

p {
	padding: 111;
	text-align: Center;
}

h1 {
	text-align: Center;
}

/* Style the tab content */
.mainMenu_DIV {
	color: black;
	display: none;
	padding: 10px;
	text-align: Left;
}

/* Style the tab content */
.checkBoxes {
	color: black;
	display: none;
	padding-left: 16px;
	text-align: Left;
}