<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<html>

<head>
	<link href="tabulator/dist/css/tabulator.min.css" rel="stylesheet">
	<script type="text/javascript" src="tabulator/dist/js/tabulator.min.js"></script>
	<!--
	<link href="https://unpkg.com/tabulator-tables@4.3.0/dist/css/tabulator.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.3.0/dist/js/tabulator.min.js"></script>
	-->
</head>

<body>
	<div id="example-table"></div>
	<script>

		var tabledata = [
			{ id: 1, name: "Oli Bob", age: "12", col: "red", dob: "" },
			{ id: 2, name: "Mary May", age: "1", col: "blue", dob: "14/05/1982" },
			{ id: 3, name: "Christine Lobowski", age: "42", col: "green", dob: "22/05/1982" },
			{ id: 4, name: "Brendon Philips", age: "125", col: "orange", dob: "01/08/1980" },
			{ id: 5, name: "Margret Marmajuke", age: "16", col: "yellow", dob: "31/01/1999" },
		];

		var table = new Tabulator("#example-table", {
			data: tabledata,           //load row data from array
			layout: "fitColumns",      //fit columns to width of table
			responsiveLayout: "hide",  //hide columns that dont fit on the table
			tooltips: true,            //show tool tips on cells
			addRowPos: "top",          //when adding a new row, add it to the top of the table
			history: true,             //allow undo and redo actions on the table
			pagination: "local",       //paginate the data
			paginationSize: 7,         //allow 7 rows per page of data
			movableColumns: true,      //allow column order to be changed
			resizableRows: true,       //allow row order to be changed
			initialSort: [             //set the initial sort order of the data
				{ column: "name", dir: "asc" },
			],
			columns: [                 //define the table columns
				{ title: "Name", field: "name", editor: "input" },
				{ title: "Task Progress", field: "progress", align: "left", formatter: "progress", editor: true },
				{ title: "Gender", field: "gender", width: 95, editor: "select", editorParams: { values: ["male", "female"] } },
				{ title: "Rating", field: "rating", formatter: "star", align: "center", width: 100, editor: true },
				{ title: "Color", field: "col", width: 130, editor: "input" },
				{ title: "Date Of Birth", field: "dob", width: 130, sorter: "date", align: "center" },
				{ title: "Driver", field: "car", width: 90, align: "center", formatter: "tickCross", sorter: "boolean", editor: true },
			],
		});
		/*
		var table = new Tabulator("#example-table", {
			height: "311px",
			columns: [
				{ title: "Name", field: "name" },
				{ title: "Progress", field: "progress", sorter: "number" },
				{ title: "Gender", field: "gender" },
				{ title: "Rating", field: "rating" },
				{ title: "Favourite Color", field: "col" },
				{ title: "Date Of Birth", field: "dob", align: "center" },
			],
		});

		var table = new Tabulator("#example-table", {
			layout: "fitDataFill",
			height: "311px",
			data: tabledata,           //load row data from array
			columns: [
				{ title: "Name", field: "name" },
				{ title: "Progress", field: "progress", align: "right", sorter: "number" },
				{ title: "Gender", field: "gender" },
				{ title: "Rating", field: "rating", align: "center" },
				{ title: "Favourite Color", field: "col" },
			],
		});
		*/
	</script>
</body>

</html>